<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 90vh;
            text-align: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            gap: 30px;
        }

        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            flex: 1;
        }

        button {
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
            max-width: 400px;
        }

        li {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .task-actions {
            display: flex;
            gap: 10px;
        }
    </style>
</head>
<body>
    <h1>To-Do List</h1>

    <form th:action="@{/save}" method="post">
        <input type="text" id="task" name="taskdata" required>
        <input type="datetime-local" id="deadline" name="deadline" required>
        
        <button type="submit">Save</button>
    </form>
&nbsp;&nbsp;&nbsp;&nbsp;
    <form action="/getTasks" method="GET">
        <button type="submit">Get Tasks</button>
    </form>
    &nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;

    <form action="/logout" method="GET">
        <button type="submit">LogOut</button>
    </form>

    <ul id="taskList">
        <!-- Tasks will be added through form submissions or retrieved by clicking "Get Tasks" -->
    </ul>
</body>
</html>
